[gd_scene format=3 uid="uid://p6q3f7bnu8d7"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_ax4sc"]
[ext_resource type="Script" uid="uid://ck2luiyfxs8i4" path="res://Scripts/Utility/UIHelpers/LineEditHide.cs" id="2_kra3s"]
[ext_resource type="Script" uid="uid://d2tn8j4vhwwhs" path="res://Scripts/Connection/Multiworld/MultiworldCreator.cs" id="2_on6j5"]
[ext_resource type="Script" uid="uid://7agnoy5egtoa" path="res://Scripts/Utility/UIHelpers/UISaver.cs" id="3_tpvl2"]
[ext_resource type="Script" uid="uid://cklml4lmlit0h" path="res://Scripts/Utility/UIHelpers/ListAdder.cs" id="5_3q7jv"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="5_wum33"]

[node name="CreateMW" type="Window" unique_id=1794311022 node_paths=PackedStringArray("Address", "Port", "Password", "MultiworldName", "ListAdder")]
oversampling_override = 1.0
size = Vector2i(420, 650)
theme = ExtResource("1_ax4sc")
script = ExtResource("2_on6j5")
Address = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/AddressEdit")
Port = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/PortEdit")
Password = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/PasswordEdit")
MultiworldName = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MWNameEdit")
ListAdder = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups")
OnTop = true
ToQueueFree = false
metadata/_tab_index = 0

[node name="UISaver" type="Control" parent="." unique_id=1487146625 node_paths=PackedStringArray("Controls")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_tpvl2")
Prefix = "Connection/MultiworldCreator"
Controls = {
"DeathLinkGroupFolder": NodePath("../Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups"),
"HideAddress": NodePath("../Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/_/HideAddress"),
"HidePassword": NodePath("../Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/___/HidePassword"),
"HidePort": NodePath("../Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/__/HidePort"),
"popup_window": NodePath("..")
}

[node name="Panel" type="Panel" parent="." unique_id=1635387696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=136662785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer" unique_id=602331367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer" unique_id=2106975201]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=1570131448]
layout_mode = 2

[node name="_" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=1791848142]
layout_mode = 2

[node name="Address" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/_" unique_id=1680536949]
layout_mode = 2
size_flags_horizontal = 3
text = "Address"
horizontal_alignment = 1

[node name="HideAddress" type="CheckButton" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/_" unique_id=294554730]
layout_mode = 2
text = "Hide"

[node name="AddressEdit" type="LineEdit" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=1890258023 node_paths=PackedStringArray("Hide")]
layout_mode = 2
placeholder_text = "archipelago.gg"
script = ExtResource("2_kra3s")
Hide = NodePath("../_/HideAddress")

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=1551086921]
layout_mode = 2
theme_override_constants/separation = 7

[node name="__" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=392161418]
layout_mode = 2

[node name="Port" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/__" unique_id=697784125]
layout_mode = 2
size_flags_horizontal = 3
text = "Port"
horizontal_alignment = 1

[node name="HidePort" type="CheckButton" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/__" unique_id=1119136492]
layout_mode = 2
button_pressed = true
text = "Hide"

[node name="PortEdit" type="LineEdit" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=1500302505 node_paths=PackedStringArray("Hide")]
layout_mode = 2
placeholder_text = "12345"
script = ExtResource("2_kra3s")
NumberOnly = true
Hide = NodePath("../__/HidePort")

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=899727175]
layout_mode = 2
theme_override_constants/separation = 7

[node name="___" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=1978878903]
layout_mode = 2

[node name="Password" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/___" unique_id=2144201058]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"
horizontal_alignment = 1

[node name="HidePassword" type="CheckButton" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/___" unique_id=2035703490]
layout_mode = 2
button_pressed = true
text = "Hide"

[node name="PasswordEdit" type="LineEdit" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=912526436 node_paths=PackedStringArray("Hide")]
layout_mode = 2
script = ExtResource("2_kra3s")
Hide = NodePath("../___/HidePassword")

[node name="HSeparator3" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info" unique_id=2103742146]
layout_mode = 2
theme_override_constants/separation = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=1124302116]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HSeparator4" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=2132215767]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SetTemp" type="Button" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=2024290374]
self_modulate = Color(0.6677143, 0.7361875, 0.3934036, 1)
layout_mode = 2
text = "Override Temporary "
script = ExtResource("5_wum33")

[node name="HSeparator2" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1867238825]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Name" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1889404582]
layout_mode = 2
text = "Multiworld Name"
horizontal_alignment = 1

[node name="MWNameEdit" type="LineEdit" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1240964557]
layout_mode = 2

[node name="AddMW" type="Button" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=314701905]
self_modulate = Color(0.6195862, 0.9616119, 0.58496004, 1)
layout_mode = 2
text = "Add/Override Multiworld"
script = ExtResource("5_wum33")

[node name="HSeparator3" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1465383019]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HSeparator5" type="HSeparator" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=1629983217]
layout_mode = 2
theme_override_constants/separation = 7

[node name="DeathlinkGroups" type="FoldableContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2" unique_id=471921510 node_paths=PackedStringArray("GroupName", "GroupContainer")]
layout_mode = 2
title = "DeathLink Groups"
title_alignment = 1
script = ExtResource("5_3q7jv")
GroupName = NodePath("MarginContainer/VBoxContainer/HBoxContainer/DlgEdit")
GroupContainer = NodePath("MarginContainer/VBoxContainer/DLGContainer")
Script = ExtResource("5_wum33")

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups" unique_id=2033629650]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer" unique_id=1823658410]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer" unique_id=1822878205]
layout_mode = 2

[node name="DlgEdit" type="LineEdit" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1448026681]
layout_mode = 2
size_flags_horizontal = 3

[node name="DlgAdd" type="Button" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1716444178]
layout_mode = 2
text = "Add"
script = ExtResource("5_wum33")

[node name="DLGContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer" unique_id=63374360]
layout_mode = 2

[connection signal="toggled" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/_/HideAddress" to="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/AddressEdit" method="TogglePassword"]
[connection signal="toggled" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/__/HidePort" to="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/PortEdit" method="TogglePassword"]
[connection signal="toggled" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/___/HidePassword" to="Panel/ScrollContainer/MarginContainer/VBoxContainer2/Info/PasswordEdit" method="TogglePassword"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/SetTemp" to="." method="SetAsTemp"]
[connection signal="text_submitted" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MWNameEdit" to="." method="AddMultiworld"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/AddMW" to="." method="AddMultiworld"]
[connection signal="text_submitted" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer/HBoxContainer/DlgEdit" to="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups" method="AddGroup"]
[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups/MarginContainer/VBoxContainer/HBoxContainer/DlgAdd" to="Panel/ScrollContainer/MarginContainer/VBoxContainer2/DeathlinkGroups" method="AddGroup"]
