[gd_scene format=3 uid="uid://duftnvs8wyydo"]

[ext_resource type="Script" uid="uid://cu8modir803qn" path="res://Scripts/Utilities/SearchingList.cs" id="1_olg2g"]

[node name="MarginContainer" type="MarginContainer" unique_id=1737226973 node_paths=PackedStringArray("List", "SearchBar", "Box")]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_olg2g")
List = NodePath("VBoxContainer/ItemList")
SearchBar = NodePath("VBoxContainer/LineEdit2")
Box = NodePath("VBoxContainer/CheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2057196867]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer" unique_id=748434364]
layout_mode = 2
placeholder_text = "Search"
alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=1203624115]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=2011391541]
layout_mode = 2
size_flags_vertical = 3
fixed_icon_size = Vector2i(16, 16)

[connection signal="text_changed" from="VBoxContainer/LineEdit2" to="." method="UpdateSearch"]
