[gd_scene format=3 uid="uid://cthu6oe5kiqrr"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_sncgs"]
[ext_resource type="Script" uid="uid://dx46xi1kwsyhf" path="res://Scripts/PlayerList/PlayerList.cs" id="1_w0ce6"]
[ext_resource type="PackedScene" uid="uid://c45atmr4ebp3" path="res://Scenes/PlayerList/PlayerItem.tscn" id="3_qpyxp"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="4_qpyxp"]

[node name="Players" type="MarginContainer" unique_id=936307540 node_paths=PackedStringArray("Status", "ItemContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sncgs")
script = ExtResource("1_w0ce6")
Status = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/Label")
PlayerItem = ExtResource("3_qpyxp")
ItemContainer = NodePath("ScrollContainer/VBoxContainer")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=437885719]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2120597807]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1776740738]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=474028661]
layout_mode = 2
text = " Refresh Using !status "
script = ExtResource("4_qpyxp")

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=442573796]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1338098062]
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="SayStatus"]
