[gd_scene format=3 uid="uid://tdmfkdval8ia"]

[ext_resource type="Theme" uid="uid://doy8rp1q74ye0" path="res://Resources/MainUITheme.tres" id="1_qpiyg"]
[ext_resource type="Script" uid="uid://b0ibjhh0ut7fy" path="res://Scripts/Clients/TextClient/MessageTypes/ItemMessage.cs" id="2_qpiyg"]
[ext_resource type="PackedScene" uid="uid://ept1ew3d5xe3" path="res://Scenes/Utility/Highlighter.tscn" id="3_u2u7o"]
[ext_resource type="Script" uid="uid://bvk0i3283dwhs" path="res://Scripts/Utility/UIHelpers/EmptyRichLabelInteractor.cs" id="4_u4y4w"]

[node name="Item Message" type="PanelContainer" unique_id=990107739 node_paths=PackedStringArray("TimeStamp", "Message")]
clip_contents = true
offset_right = 253.0
offset_bottom = 64.0
theme = ExtResource("1_qpiyg")
script = ExtResource("2_qpiyg")
TimeStamp = NodePath("MarginContainer/HBoxContainer/HFlowContainer/Label2")
Message = NodePath("MarginContainer/HBoxContainer/HFlowContainer/RichTextLabel")

[node name="Highlighter" parent="." unique_id=902065195 node_paths=PackedStringArray("HigherPower") instance=ExtResource("3_u2u7o")]
layout_mode = 2
HigherPower = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1635397619]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1607992871]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/HBoxContainer" unique_id=30741723]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/HFlowContainer" unique_id=1390733889]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
bbcode_enabled = true
text = "Error 404 something happened???"
fit_content = true
script = ExtResource("4_u4y4w")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/HFlowContainer" unique_id=1388370851]
layout_mode = 2
theme_override_colors/font_color = Color(0.51718444, 0.5171845, 0.51718444, 1)
text = "[Time]"
horizontal_alignment = 2
