[gd_scene format=3 uid="uid://utog84qrsmp8"]

[ext_resource type="Script" uid="uid://ckcool0286m1w" path="res://Scripts/Utilities/ItemFilter/ItemFilterDisplay.cs" id="1_2hoc3"]
[ext_resource type="Script" uid="uid://ducjwr1np6x7w" path="res://Scripts/Utility/UIHelpers/ButtonAnimation.cs" id="1_luaa6"]

[node name="ItemFilterDisplay" type="Control" unique_id=1407271342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1128989565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1195346294]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=193331545]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1299473288]
layout_mode = 2
text = " Add Filter "
script = ExtResource("1_luaa6")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1299910046]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer" unique_id=500699236]
layout_mode = 2
fit_content = true
script = ExtResource("1_2hoc3")
FontSizeOverrideName = "Item Filter Font Size"
FontSizeOverrideId = "ItemFilter"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="VBoxContainer/ScrollContainer/RichTextLabel" method="OpenEmptyFilter"]
